# smartagro-rest

./: .gitignore  pom.xml
src/main/java/gov/smartagro/api/: Application.java
src/main/java/gov/smartagro/api/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/gov/smartagro/api/controller/: AuthController.java  CropConroller.java  NotificationController.java  SeedConroller.java  SensorController.java  UserController.java
src/main/java/gov/smartagro/api/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/gov/smartagro/api/model/: BaseDomain.java  Crop.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  Seed.java  Sensordata.java  Soilhealthcard.java  Soiltocrop.java  User.java  UserCrop.java  UserCropDto.java  UserCropRequestObject.java  Userstatus.java
src/main/java/gov/smartagro/api/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/gov/smartagro/api/payload/: ApiResponse.java  ErrorDto.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PasswordResetDto.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/gov/smartagro/api/repository/: CropRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SeedRepository.java  SensorRepository.java  SoilCropRepository.java  SoilHealthRepository.java  UserCropRepository.java  UserRepository.java  UserStatusReporsitory.java
src/main/java/gov/smartagro/api/response/: BaseResponse.java  Response.java  SingleResponse.java
src/main/java/gov/smartagro/api/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/gov/smartagro/api/service/: CropService.java  MyEmailService.java  PollService.java  SeedService.java  SensorService.java  UserService.java
src/main/java/gov/smartagro/api/util/: AppConstants.java
src/main/resources/: application.properties
